<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/renegociacao.css" />
    <link rel="shortcut icon" href="img/bank.png" type="image/x-icon">
    <title>ProwayBank - Crédito</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="comeBack">
          <img id="btnVoltar" src="img/icon-voltar.svg" alt="icone de voltar" /><!--cor se muda na propia imagem -->
        </a>
        <a onclick="titleClick()"> <!-- nao fuunciona-->
          <h1> Renegociação </h1>
        </a>
      </nav>
    </header>
    <section class="saldo-box">
      <h2>Valor total do empréstimo</h2>
      <div class="saldo">
        <p id='container'>R$ 75.000,00 </p>  
        <span id="action" class="btn btn-light"><img id="teste" value="olho" src="img/EyeSlash.svg" alt="icone de visibilidade"></span>         
      </div>
    </section>
     <main> 
        <article>

          <div id="curve_chart"  class=""></div>
  
          <form class="mb-3" >
            <label for="formGroupExampleInput" class="form-label">Saldo Devedor :</label>
            <div class="test">
              
                 <span class="input-group-text">R$  <span id="saldoDevedor">15.000,00</span> </span>
                
              </div>
         
            <label  for="formGroupExampleInput" class="form-label">Número de parcelas desejada :</label>
            <input type="number" class="form-control" id="qtdParcela" placeholder="Número de parcelas" name="parcelas" />

            <label for="formGroupExampleInput" class="form-label">Valor da parcela</label>
            <input type="text" class="form-control" id="valorParcela" placeholder="Valor parcela" />

            <label for="formGroupExampleInput" class="form-label">Vencimento mensal :</label>
            <input type="date" class="form-control" id="formGroupExampleInput" />
<!-- data do vencimento mensal, trocar apenas para dias pois desta forma da erro escolhendo dias que ja passou-->

              <button type="button" class="btn btn-warning d-flex" onclick="buttonRenegocie(event)" id="submit-button" >Renegociar <img src="img/hard-shake.svg" alt="icone de aperto de mão"/></button>       
          </form>            
        </article>
    </main>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/renegociacao.js"></script>
  </body>
</html>