<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <title>Crédito Imobiliário</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styleimobiliario2.css"/>
    </head>
    <body id="body">
        <header class="cabecalho" id="cabecalho">
            <nav>
                <a href="../[SP02] - Menu/Menu.html">
                    <img src="seta.png" alt="seta"/>
                </a>  
                <h1>Crédito Imobiliário</h1>
            </nav>       
        </header>

    
        <main class="container">

                <h2>Agora conte mais sobre o imóvel</h2>

                <form action method="get">
                <section class="row justify-content-center">
                    <p>Tipo do Imóvel</p>
                    <section class="radio-options">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="residencial" name="tipoDeImovel" value="RESIDENCIAL">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Residencial
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="comercial" name="tipoDeImovel" value="COMERCIAL">
                        <label class="form-check-label" for="flexRadioDefault2">
                          Comercial
                        </label>
                    </div>
                    </section>
                </section>
            
                
                <section>
                    <label  for="formGroupExampleInput" class="form-label">Quando você pretende adquirir o imóvel?</label>
                    <select class="form-select" nome="tempoCompra" id="tempoCompra">
                        <option value="" disabled selected>Selecione</option>
                        <option value="Em até 3 meses">Em até 3 meses</option>
                        <option value="Em até 6 meses">Em até 6 meses</option>
                        <option value="Após 6 meses">Após 6 meses</option>
                    </select>
                </section>
                
                <section>
                    <label  for="formGroupExampleInput" class="form-label">Qual a localização do imóvel?</label>
                    <select class="form-select" nome="tempoCompra" id="tempoCompra">
                        <option value="" disabled selected >Selecione</option>
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AP">AP</option>
                        <option value="AM">AM</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RS">RS</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SE">SE</option>
                        <option value="TO">TO</option>
                        <option value="DF">DF</option>
                    </select>
                </section>
                
                <section>
                    <label  for="formGroupExampleInput" class="form-label">Qual o valor do imóvel?</label>
                    <div class="input-group mb-3">
						<span class="input-group-text">R$</span>
						<input type="text" class="form-control" onkeypress="$(this).mask('000.000.000.000.000,00', {reverse: true});" placeholder="0,00">
					</div>   
                </section>
                
                <section>
                    <label  for="formGroupExampleInput" class="form-label">Qual o valor a financiar?</label>
                    <div class="input-group mb-3">
						<span class="input-group-text">R$</span>
						<input type="text" class="form-control" onkeypress="$(this).mask('000.000.000.000.000,00', {reverse: true});" placeholder="0,00">
					</div> 
                </section>
                
                <section>
                    <label  for="formGroupExampleInput" class="form-label">Qual o prazo em anos?</label>
                    <input type="number" id="quantidadeDeAnos" name="quantidadeDeAnos" min="1" max="35" class="form-control" aria-label="default input example">
                </section>
                
                <div id="botaoSubmit">
                    <a href="#" class="btn btn-warning" type="submit" value= "realizarpedido" id="realizarPedido">Realizar Pedido</a>
                </div>
            </form>
       
        </main>
        <script src="../[SP04] - Crédito Imobiliário/creditoImobiliario.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    </body>
</html>