<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="../[SP04] - Crédito Imobiliário/styleimobiliario2.css"/>
	<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script> 	
    <title>Financiamento de Veículos</title>
  </head>
 <body id="body">
	<header class="cabecalho">
      <nav>
		  <a href="../[SP02] - Menu/Menu.html">
			<img src="icon-voltar.svg" alt="icone de voltar" />
		  </a>
          <h1>Financiamento de Veículos</h1>
      </nav>
    </header>
	<main class="container">
			<section class="content-box">

					<h2>Qual o tipo de veículo que você deseja?</h2>
					
					<section>
					<select id="veiculos" class="form-select" >
						<option selected>Escolha o veículo:</option>
						<option>Barco</option>
						<option>Caminhão</option>
						<option>Carro</option>
						<option>Iate</option>
						<option>JetSki</option>
						<option>Lancha</option>
						<option>Limousine</option>
						<option>Moto</option>
						<option>Van</option>
					</select>
					</section>

					<section>
						<label  for="formGroupExampleInput" class="form-label">Ano do veículo</label>
						<input  id="valor" class="form-control" type="text"  placeholder="Digite o ano do veículo aqui"/>
					</section>	

					<section>
						<label>Qual o valor do veículo desejado?</label>
						<div class="input-group mb-3">
							<span class="input-group-text">R$</span>
							<input type="text" class="form-control" onkeypress="$(this).mask('000.000.000.000.000,00', {reverse: true});" placeholder="0,00">
						</div>
					</section>

					<section>
						<label  for="formGroupExampleInput" class="form-label">Marca do veículo</label>
						<input  id="marca" class = "form-control" placeholder="BMW, Ford, Chevrolet, Honda">
					</section>

					<p>Novo ou usado?</p>
					
					<section class="radio-options">
						<input class="form-check-input" type="radio" id="novo" name="estadoDoCarro" value="novo">
                        <label class="form-check-label" for="flexRadioDefault1">Novo</label>

						<input class="form-check-input" type="radio" id="usado" name="estadoDoCarro" value="usado">
                        <label class="form-check-label" for="flexRadioDefault1">Usado</label>
					</section>
				

					<div id="botaoSubmit" value="text">
						<a href="#" class="btn btn-warning" type="submit" value= "realizarpedido" id="botaopedido">Realizar Pedido</a>
					</div>
					
			</section>
	</main>
	<script src="../[SP05] Financiamento de Carros/financiamentoDeCarros.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 </body>
</html>